/* -------------
    Fonts
----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* -------------
    Variables
----------------*/
:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    scroll-behavior: smooth;
    --cursive-font: 'Dancing Script', cursive;
}
/* -----------------
    Global Settings 
--------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
    
}
body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);
}
img{
    vertical-align: middle;
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}

h3,
h4,
h5,
h6{
    font-weight: 500;
    color: var(--white);
}
p{
    font-size: 16px;
}
.container{
    max-width: 1180px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.min-vh-100{
    min-height: 100vh;
}
.sec-padding{
    padding: 80px 0;
}
section{
    overflow: hidden;
}
/* -------------
    Section Title
----------------*/
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font: 24px;
    font-family: var(--cursive-font);
    color: var(--main-color);
    font-weight: 400;
    text-transform: capitalize;
}
/* -------------
    Buttons
----------------*/
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default{
    border: 2px solid var(--main-color);
}
.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/* ---------------------
    Animation Keyframes
------------------------*/
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes zoomInOut1{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes pageloader{
    0%,100%{
        transform: translateX(-50px);
    }
    50%{
        transform: translateX(50px);
    }
}
/* -------------
    Page Loader
----------------*/
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    transition: all 0.8s ease;
}
.page-loader::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: var(--main-color);
    left:  calc(50% - 50px);
    top:  calc(50% - 2px);
    animation: pageloader 1s linear infinite;
}
.page-loader.fade-out{
    opacity: 0;
}
/* -------------
    Header
----------------*/
.header{
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #191f3ace;
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}
.header .logo{
    background-color: transparent;
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.logo{
    margin-left: 10px;
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(135deg);
    transition: transform 0.5s ease;
}

.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover{
    color: var(--main-color);
}

/* ----------------
    Home Section
-------------------*/
.home-section{
    position: relative;
    overflow: hidden;
}
.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}
.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('../images/main/slide4.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}
.home-text p{
    margin: 0 0 30px;
}

/* ----------------
    Explore Section
-------------------*/
.explore-nav{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.nav1{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    z-index: 1;
    
}
.topnav{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    
}
.topnav ul{
    justify-content: center;
    text-align: center;
    position: relative;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    top: 30%;
    left: 40%;
    width: 250px;
    height: 300px;
    
    
}
.topnav ul li{
    list-style: none;
    
}
.topnav ul li a{
    text-shadow: -5px 5px  rgb(70, 19, 3);
    font-size: 3em;
    padding: 5px 20px;
    color: var(--white-light);
    text-decoration: none;
    display: inline-flex;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    transition: all 0.5s ease;
    z-index: 1;
}
.topnav ul:hover li a{
    text-shadow: none;
    color: #0002;
    transition: all 0.4s ease;
}
.topnav ul li:hover a{
    color: rgba(255, 255, 255, 0.8);
    background: #eaa123c0;
    border-radius: 10px;
}
.topnav ul li a::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: rgba(245, 240, 240, 0.4);
    z-index: -1;
    opacity: 0;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 500px;
    transition: letter-spacing 0.5s, left 0.5s;
}
.topnav ul li a:hover::before{
    left: 50%;
    content: attr(data-text);
    opacity: 1;
    letter-spacing: 10px;
    width: 1800px;
    height: 1500px;
    margin-top: 20px;
}
.topnav ul li:nth-child(6n+1) a::before{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/main/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav ul li:nth-child(6n+2) a::before{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/main/about.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.topnav ul li:nth-child(6n+3) a::before{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/main/work.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.topnav ul li:nth-child(6n+4) a::before{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/main/team.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.topnav ul li:nth-child(6n+5) a::before{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/main/contact.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.home-logo{
    position: absolute;
    background: none;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 25px;
    height: 150px;
    animation: zoomInOut1 2s linear infinite;
}
.testi-button{
    position: absolute;
    margin-top: 160px;
    margin-left: 20px;
    z-index: 50;
}

/* ----------------
    About Section
-------------------*/
.about-section{
    background-color: var(--dark-light);
}
.about-text,
.about-img{
    width: 50%;
    padding: 0 15px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.about-text p{
    margin: 0 0 15px;
}
.about-text .btn{
    margin: 15px 0 0;
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box h3{
    position: absolute;
}
.middle::before{
    z-index: -2;
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: 30%;
    top: -10%;
    transform: translate(-50%, -50%);
    animation: spin01 10s linear infinite;
}
.img-box{
    padding: 10px 25px;
}
.image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .middle {
    transition: .5s ease;
    width: 400px;
    height: auto;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
  }
.img-box
{
    position: relative;
}
.img-box:hover .image{
    opacity: 0.3;
}
.img-box:hover .middle {
    opacity: 1;
  }
.text {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
    padding: 16px 32px;
  }  

/* ----------------
    Menu Section
-------------------*/
.menu-section{
    background-color: var(--dark);
    padding: 60px;
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 30px;
}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}
.menu-tab-item.active{
    color: var(--main-color);
} 
.menu-tab-content{
    display: none;
}
.menu-tab-content.active{
    display: flex;
}
.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border: 2px dashed var(--dark-light);
}
.menu-item:nth-last-of-type(2):after,
.menu-item:nth-last-of-type(1):after{
    border: none;
}
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}
.menu-item-title img{
    max-width: 100px;
    margin-right: 15px;
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3s ease;
}

/* -----------------------
    Testimonials Section
--------------------------*/
.testimonials-section{
    background-color: var(--dark);
    padding-bottom: 50px;
}
.testi-item{
    width: calc((100%/3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.testi-author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testi-author h3{
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 3px;
}
.testi-author span{
    display: block;
    font-size: 14px;
    text-transform: capitalize;
}
.testi-author img{
    max-width: 60px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}
.testi-item:hover .testi-author img{
    border-color: var(--main-color);
}
.testi-item p{
    margin: 15px 0;
}
.testi-item .ratings i{
    font-size: 16px;
    color: var(--main-color);
}

/* -----------------------
    Team Section
--------------------------*/
.team-section{
    background-color: var(--dark);
    padding-bottom: 125px;
}
.team-item{
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
}
.team-item img{
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.team-item:hover img{
    transform: skewY(2deg);
}
.team-item-info{
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.3s ease;
    pointer-events: none;
}
.team-item:hover .team-item-info{
    transform: translateY(-15px);
    background-color: var(--main-color);
}
.team-item-info h3{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.team-item-info p{
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.team-item:hover .team-item-info p{
    color: var(--white);
}
/* -----------------------
    End Section
--------------------------*/
#video_background
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#video_background h2{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 16.5vw;
    font-weight: 900;
    line-height: 0.85em;
    background-color: var(--dark-light);
    mix-blend-mode: multiply;
    color: #fff;
}

#video_background video
{
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
#coffee{
    position: absolute;
    top: 420px;
    left: 1020px;
    width: 350px;
    opacity: 0.7;
}

/* -----------------------
    Footer Section
--------------------------*/
.footer{
    width: 100%;
    position: relative;
    padding: 80px 0 0;
    background-image: url(../images/main/footer.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 1;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.footer-item p{
    line-height: 30px;
}
.footer-item .social-links{
    margin-top: 15px;
}
.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
.footer-item .social-links a:hover{
    color: var(--main-color);
}
.footer .copyright{
    margin: 80px 0 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 25px 15px;
    border-top: 1px solid var(--white-light);
}

.back-to-top{
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 200;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.back-to-top i{
    transition: color 0.3s ease;
}
.back-to-top i:hover{
    background-color: var(--main-color);
    color: var(--white);
}
.back-to-top i{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

/* -----------------------
        Responsive
--------------------------*/
@media(max-width: 1278px)
{
    .explore-nav{
        display: none;
    }
}
@media(max-width: 991px)
{
    .testi-item{
        width: calc(50% - 30px);
    }
    .team-item{
        width: 50%;  
    }
    .team-item:not(:last-child)
    {
        margin-bottom: 75px;
    }
    
}
@media(max-width: 767px)
{
    .home-text h1{
        font-size: 50px;
        line-height: 65px;
    }
    .menu-item,
    .about-text, 
    .about-img{
        width: 100%;
    }
    .image{
        width: 100%;
    }
    .menu-item:nth-last-of-type(2)::after{
        border-bottom: 2px dashed var(--dark-light);
    }
    .text{
        font-size: 18px;
        position: absolute;
        left: 35px;
        top: -20px;
    }
    .middle::before{
        top: -38px;
    }
    .explore-nav{
        display: none;
    }
    .about-text h3{
        font-size: 24px;
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child)
    {
        margin-bottom: 40px;
    }
    .testi-item{
        width: calc(100% - 30px);
    }
    
}

@media(max-width: 575px)
{
    .team-item{
        width: 100%;  
    }
}